# Alertify

./: DESIGN.md  Design_Document.md  PRD.md  README.md  build.gradle  gradle.properties  local.properties  member_wise_work.md  settings.gradle  tmp_member2.txt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alertify/: MainActivity.java
app/src/main/java/com/alertify/contacts/: ContactManager.java
app/src/main/java/com/alertify/emergency/: CallHandler.java  EmergencyManager.java  SmsSender.java
app/src/main/java/com/alertify/location/: LocationHelper.java  SafeZoneManager.java
app/src/main/java/com/alertify/models/: AlertModel.java
app/src/main/java/com/alertify/nearby/: FirebaseHelper.java  NearbyAlertService.java
app/src/main/java/com/alertify/services/: BackgroundService.java  BootReceiver.java  ConfirmationReceiver.java
app/src/main/java/com/alertify/stealth/: FakeCalculatorActivity.java
app/src/main/java/com/alertify/triggers/: DialCodeReceiver.java  (+4 more)
app/src/main/res/drawable/: bg_button_gradient.xml  bg_contact_card.xml  bg_glass_card.xml  bg_glass_card_accent.xml  bg_glass_card_dark.xml  bg_input_field.xml  bg_status_active.xml  bg_status_dot_ready.xml  bg_test_trigger_button.xml  bg_trigger_card.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_choose_account.xml  activity_confirm_access.xml  activity_dashboard.xml  activity_download_guide.xml  activity_fake_calculator.xml  activity_legal_guide.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_setup_complete.xml  activity_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
(+17 files in other folders)
